# discord-downloader

./: .gitignore  README.md  pom.xml
src/main/java/net/kigawa/discord/discorddownloader/: Command.java  DiscordBot.java  DiscordDownloader.java
src/main/java/net/kigawa/discord/studilaybot/: DiscordBot.java  StudilayBot.java
